<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        html {
            max-width: 70ch;
            /* larger spacing on larger screens, very small spacing on tiny screens */
            padding: calc(1vmin + .5rem);
            /* shorthand for margin-left/margin-right */
            margin-inline: auto;
            /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
            font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
            /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
            font-family: system-ui;
            --font-size-x-small: 0.8rem;
            --font-size-small: 1rem;
            --font-size-medium: 1.3rem;
            --font-size-large: 1.65rem;
            --font-size-x-large: 2.4rem;
            --space-xx-small: 0.25rem;
            --space-x-small: 0.5rem;
            --space-small: 1rem;
            --space-medium: 1.5rem;
            --space-large: 3rem;
            --space-x-large: 4rem;
            --space-xx-large: 6rem;
            --space-xxx-large: 8rem;
            --divider-line: 1px dashed var(--color-light-gray);
            --outline-width: 3px;
        }

        /* increase line-height for everything except headings */
        body :not(:is(h1, h2, h3, h4, h5, h6)) {
            line-height: 1.75;
        }

        /*
        .var-header {
            position: sticky;
            top: 10px;
        } */

        .data-table {
            margin-left: 0;
            margin-bottom: 0;
            margin-top: var(--space-small);
            margin-left: var(--space-small);
            font-size: var(--font-size-x-small);
            display: block;
            overflow-x: auto;
            width: 100%;
        }

        .data-table table {
            border-collapse: collapse;
            font-size: var(--font-size-x-small);
        }

        .data-table thead {
            border-bottom: 2px solid var(--color-black);
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .data-table th {
            padding-bottom: var(--space-x-small);
            padding-right: var(--space-small);
            padding-bottom: var(--space-xx-small);
            padding-top: var(--space-xx-small);
            text-align: left;
        }

    </style>
    <title>Codebook</title>
</head>





<body>
    <h1>Codebook</h1>
    <h2>Datafile</h2>
    
        
    <h3>ESS6 - interview time data, edition 1.1</h3>
    
        
        <p><a href="https://doi.org/10.21338/ess6timee01_1" target=”_blank”>doi:10.21338/ess6timee01_1</a></p>
    
    

    <h2>Variables</h2>
    <ul class="toc-list">
        
        
        <li>
            <a href="#name">
                <span>name</span>
                
                <span> - Title of dataset</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#essround">
                <span>essround</span>
                
                <span> - ESS round</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#edition">
                <span>edition</span>
                
                <span> - Edition</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#proddate">
                <span>proddate</span>
                
                <span> - Production date</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#idno">
                <span>idno</span>
                
                <span> - Respondent's identification number</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#cntry">
                <span>cntry</span>
                
                <span> - Country</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#inwdds">
                <span>inwdds</span>
                
                <span> - Start of interview, day of month</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#inwmms">
                <span>inwmms</span>
                
                <span> - Start of interview, month</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#inwyys">
                <span>inwyys</span>
                
                <span> - Start of interview, year</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#inwshh">
                <span>inwshh</span>
                
                <span> - Start of interview, hour</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#inwsmm">
                <span>inwsmm</span>
                
                <span> - Start of interview, minute</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#inwdde">
                <span>inwdde</span>
                
                <span> - End of interview, day of month</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#inwmme">
                <span>inwmme</span>
                
                <span> - End of interview, month</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#inwyye">
                <span>inwyye</span>
                
                <span> - End of interview, year</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#inwehh">
                <span>inwehh</span>
                
                <span> - End of interview, hour</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#inwemm">
                <span>inwemm</span>
                
                <span> - End of interview, minute</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#ainwehh">
                <span>ainwehh</span>
                
                <span> - End of module a, hour</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#ainwemm">
                <span>ainwemm</span>
                
                <span> - End of module a, minute</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#binwehh">
                <span>binwehh</span>
                
                <span> - End of module b, hour</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#binwemm">
                <span>binwemm</span>
                
                <span> - End of module b, minute</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#cinwehh">
                <span>cinwehh</span>
                
                <span> - End of module c, hour</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#cinwemm">
                <span>cinwemm</span>
                
                <span> - End of module c, minute</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#dinwehh">
                <span>dinwehh</span>
                
                <span> - End of module d, hour</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#dinwemm">
                <span>dinwemm</span>
                
                <span> - End of module d, minute</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#einwehh">
                <span>einwehh</span>
                
                <span> - End of module e, hour</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#einwemm">
                <span>einwemm</span>
                
                <span> - End of module e, minute</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#finwehh">
                <span>finwehh</span>
                
                <span> - End of module f, hour</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#finwemm">
                <span>finwemm</span>
                
                <span> - End of module f, minute</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#ainwtm">
                <span>ainwtm</span>
                
                <span> - Interview length in minutes, module A</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#binwtm">
                <span>binwtm</span>
                
                <span> - Interview length in minutes, module B</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#cinwtm">
                <span>cinwtm</span>
                
                <span> - Interview length in minutes, module C</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#dinwtm">
                <span>dinwtm</span>
                
                <span> - Interview length in minutes, module D</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#einwtm">
                <span>einwtm</span>
                
                <span> - Interview length in minutes, module E</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#finwtm">
                <span>finwtm</span>
                
                <span> - Interview length in minutes, module F</span>
                
            </a>
        </li>
        
        
        <li>
            <a href="#inwtm">
                <span>inwtm</span>
                
                <span> - Interview length in minutes, main questionnaire</span>
                
            </a>
        </li>
        

    </ul>

    
    
    <div>
        <h3 id="name">name </h3>
        
            
            <div>Title of dataset</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="essround">essround </h3>
        
            
            <div>ESS round</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="edition">edition </h3>
        
            
            <div>Edition</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="proddate">proddate </h3>
        
            
            <div>Production date</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="idno">idno </h3>
        
            
            <div>Respondent's identification number</div>
            

            
        
    </div>
    
    
    <div>
        <h3 id="cntry">cntry </h3>
        
            
            <div>Country</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">AL</td>
                            
                            <td>Albania</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">AT</td>
                            
                            <td>Austria</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">BE</td>
                            
                            <td>Belgium</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">BG</td>
                            
                            <td>Bulgaria</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">CH</td>
                            
                            <td>Switzerland</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">CY</td>
                            
                            <td>Cyprus</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">CZ</td>
                            
                            <td>Czechia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">DE</td>
                            
                            <td>Germany</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">DK</td>
                            
                            <td>Denmark</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">EE</td>
                            
                            <td>Estonia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">ES</td>
                            
                            <td>Spain</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">FI</td>
                            
                            <td>Finland</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">FR</td>
                            
                            <td>France</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">GB</td>
                            
                            <td>United Kingdom</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">GE</td>
                            
                            <td>Georgia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">GR</td>
                            
                            <td>Greece</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">HR</td>
                            
                            <td>Croatia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">HU</td>
                            
                            <td>Hungary</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">IE</td>
                            
                            <td>Ireland</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">IS</td>
                            
                            <td>Iceland</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">IL</td>
                            
                            <td>Israel</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">IT</td>
                            
                            <td>Italy</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">LT</td>
                            
                            <td>Lithuania</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">LU</td>
                            
                            <td>Luxembourg</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">LV</td>
                            
                            <td>Latvia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">ME</td>
                            
                            <td>Montenegro</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">MK</td>
                            
                            <td>North Macedonia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">NL</td>
                            
                            <td>Netherlands</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">NO</td>
                            
                            <td>Norway</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">PL</td>
                            
                            <td>Poland</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">PT</td>
                            
                            <td>Portugal</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">RO</td>
                            
                            <td>Romania</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">RS</td>
                            
                            <td>Serbia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">RU</td>
                            
                            <td>Russian Federation</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">SE</td>
                            
                            <td>Sweden</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">SI</td>
                            
                            <td>Slovenia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">SK</td>
                            
                            <td>Slovakia</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">TR</td>
                            
                            <td>Turkey</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">UA</td>
                            
                            <td>Ukraine</td>
                            
                            
                        </tr>
                        
                        <tr>
                            
                            <td class="nowrap">XK</td>
                            
                            <td>Kosovo</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="inwdds">inwdds </h3>
        
            
            <div>Start of interview, day of month</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="inwmms">inwmms </h3>
        
            
            <div>Start of interview, month</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="inwyys">inwyys </h3>
        
            
            <div>Start of interview, year</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (9999)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="inwshh">inwshh </h3>
        
            
            <div>Start of interview, hour</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="inwsmm">inwsmm </h3>
        
            
            <div>Start of interview, minute</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="inwdde">inwdde </h3>
        
            
            <div>End of interview, day of month</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="inwmme">inwmme </h3>
        
            
            <div>End of interview, month</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="inwyye">inwyye </h3>
        
            
            <div>End of interview, year</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (9999)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="inwehh">inwehh </h3>
        
            
            <div>End of interview, hour</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="inwemm">inwemm </h3>
        
            
            <div>End of interview, minute</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="ainwehh">ainwehh </h3>
        
            
            <div>End of module a, hour</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="ainwemm">ainwemm </h3>
        
            
            <div>End of module a, minute</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="binwehh">binwehh </h3>
        
            
            <div>End of module b, hour</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="binwemm">binwemm </h3>
        
            
            <div>End of module b, minute</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="cinwehh">cinwehh </h3>
        
            
            <div>End of module c, hour</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="cinwemm">cinwemm </h3>
        
            
            <div>End of module c, minute</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="dinwehh">dinwehh </h3>
        
            
            <div>End of module d, hour</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="dinwemm">dinwemm </h3>
        
            
            <div>End of module d, minute</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="einwehh">einwehh </h3>
        
            
            <div>End of module e, hour</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="einwemm">einwemm </h3>
        
            
            <div>End of module e, minute</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="finwehh">finwehh </h3>
        
            
            <div>End of module f, hour</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="finwemm">finwemm </h3>
        
            
            <div>End of module f, minute</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (99)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="ainwtm">ainwtm </h3>
        
            
            <div>Interview length in minutes, module A</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (999)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="binwtm">binwtm </h3>
        
            
            <div>Interview length in minutes, module B</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (999)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="cinwtm">cinwtm </h3>
        
            
            <div>Interview length in minutes, module C</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (999)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="dinwtm">dinwtm </h3>
        
            
            <div>Interview length in minutes, module D</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (999)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="einwtm">einwtm </h3>
        
            
            <div>Interview length in minutes, module E</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (999)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="finwtm">finwtm </h3>
        
            
            <div>Interview length in minutes, module F</div>
            

            
            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>Value</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody class="codelist">
                        

                        
                        <tr>
                            
                            <td class="nowrap">.a (999)</td>
                            
                            <td>Not available*</td>
                            
                            
                        </tr>
                        

                        
                    </tbody>

                </table>
                
                <p>
                    <span> *) Missing Value </span>
                </p>
                
            </div>
            
        
    </div>
    
    
    <div>
        <h3 id="inwtm">inwtm </h3>
        
            
            <div>Interview length in minutes, main questionnaire</div>
            

            
        
    </div>
    
</body>

</html>